PORT=5000
# MONGO_URL=mongodb+srv://vivekmathur:mongodb.vivek@cluster0.7yzmozt.mongodb.net/personal
SESSION_COLLECTION=Wpbot
BOT_PROFILE_NAME=AdminBot
FRONTEND_ORIGIN=http://localhost:5500
MONGO_URI=mongodb+srv://vivekmathur:mongodb.vivek@cluster0.7yzmozt.mongodb.net/personal?retryWrites=true&w=majority
